{
  // The second appsettings.json in a service, and it exists for Catalog's one
  // reason: ADR-052's gRPC method cannot share a port with §10.2's REST
  // surface, and the per-endpoint protocol is not something an environment
  // variable can say. Catalog.Api's own copy carries the measurement.
  //
  // This section OVERRIDES the container image's own port configuration:
  // ASPNETCORE_HTTP_PORTS and ASPNETCORE_URLS both lose to Kestrel:Endpoints
  // and neither produces a warning, so 8080 has to be declared here or it
  // stops existing — and §10.2's `ordering` cluster dials exactly that.
  "Kestrel": {
    "Endpoints": {
      // §10.2's cluster destination and the health probes. Http1 explicitly
      // rather than by default, so a reader comparing the two entries does not
      // have to know that cleartext Http1AndHttp2 behaves as Http1 anyway.
      "Rest": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      // ADR-052's read, and nothing else reaches it. Not exposed by the
      // gateway (§10.2 routes HTTP), not published by the Compose block, and
      // not a second public surface — a cluster-internal port on the same
      // footing as the SQL one, which is why the RPC on it authorises (§11.2).
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  }
}
